# tomorrows-tail-news

./: README.md
Code/: settings.gradle.kts
Code/app/: build.gradle.kts
Code/app/src/androidTest/java/com/java/tomorrowstailnews/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/java/tomorrowstailnews/: CategorizedNewsFragment.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  NewsDetailActivity.java  SearchActivity.java  SearchResultActivity.java  StarFragment.java
Code/app/src/main/java/com/java/tomorrowstailnews/adapter/: CategoryListAdapter.java  NewsListAdapter.java
Code/app/src/main/java/com/java/tomorrowstailnews/db/: HistoryDbHelper.java
Code/app/src/main/java/com/java/tomorrowstailnews/entity/: CategoryInfo.java  DateValidator.java  HistoryInfo.java  NewsItemBindingData.java  NewsItemInfo.java  SearchKeywordInfo.java
Code/app/src/main/res/drawable/: round_star_24_light_yellow.xml
Code/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_search_result.xml  dialog_modify_categories.xml  fragment_categorized_news.xml  fragment_history.xml  fragment_home.xml  fragment_star.xml  list_categories_item.xml  list_news_item.xml
Code/app/src/main/res/menu/: bottom_nav_bar.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: themes.xml
Code/app/src/test/java/com/java/tomorrowstailnews/: ExampleUnitTest.java
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
